PORT = 3000;
MONGO_URI = 'mongodb+srv://dthadmin:hiephihi123@cluster0.owazy.mongodb.net/Book?retryWrites=true&w=majority';
JWT_KEY = 'EEEC413099042953163C0746A8BD29D84A4A7D2036601EE5C7EFA8C617FC78D9';
SECRET_KEY = 'bookstore123';
STRIPE_SECRET_KEY =
  'sk_test_51L2suxEvR2fI04fev5mtTHoIsZ9VATmjvxVVxcbTrdej7KtQUOgklQeMrLW4Ibvk48ReZo7pA2C7fKqWA0zGG1ZU00zP6PIOpg';
