PORT = 3000;
MONGO_URI = 'mongo_uri';
JWT_KEY = 'jwt_key';
SECRET_KEY = 'bookstore123';
STRIPE_SECRET_KEY =
  'stripe_key';

//email

MAIL_HOST = 'smtp.gmail.com';
MAIL_PORT = 2525;
ADMIN_EMAIL = 'email';
ADMIN_PASSWORD = 'password';
